function [e, u, y1, y2, t]=vm_stomme(a, N, Ts, v)
% Stomme för regulator-block. Kan användas för att lägga till och anpassa till olika
% klassiska, tidsdiskreta regulatorer
% Argument (anpassas efter ändamål)
% a: arduino-objektet som Matlab använder för att kommunicera med Arduino
% N: antal samplingar
% Ts: samplingstiden mellan samplingar
% v: börvärde i digitala enheter (0..1023)

% Resultat (anpassas efter ändamål)
% e: vektor med N mätningar av felsignalen
% u: vektor med N mätningar av styrsignalen
% y1, y2: vektor med N mätningar av process-svaren == ärvärden
% t: tidsdiskret tidsvektor 1:N

% Initialisering av variablerna ---------------------------------------------------------------
e=zeros(1, N);
u=zeros(1, N);
y1=zeros(1, N);
y2=zeros(1, N);

t=zeros(1,N);
start=0; elapsed=0; ok=0; % används för att upptäcka för korta samplingstider
k=0; % samplingsindex

% Konfigurering av in- och utgångar -----------------------------------------------------
% Arduino ingångar
% analoga ingångar ’A0’ och ’A1’ behöver inte konfigureras. 0..1023
% ’A0’: y
% analoga utgångar behöver inte heller konfigureras. DAC1-> PWM, DAC0 -> DAC,
% 0..255
% ’DAC0’: u
analogRead(a, 'A0');
analogRead(a, 'A1');
% cyklisk exekvering av samplingar
for k=1:N % slinga kommer att köras N-gångar, varje gång tar exakt Ts-sekunder
    start = cputime; %startar en timer för att kunna mäta tiden för en loop
    if ok <0 % testar om samplingen är för kort
        k;
        disp('samplingstiden är för lite! Ök värdet för Ts');
        return
    end
    % uppdatera tidsvektorn
    t(k)=k;
    
    % läs ingångsvärde sensorvärden
    %y(k)= analogRead(a, 'A0');
    y1(k)= analogRead(a, 'A0'); % mät ärvärdet
    y2(k)= analogRead(a, 'A1'); % mät ärvärdet
    
    % beräkna felvärdet som skillnad mellan ärvärdet och börvärdet
    e(k)=v-y1(k);
    
    % Regulatorblock
    % beräkna styrvärdet, t.ex p-regulator med förstärkning Kp=1
    %u(k)=e(k); % p-regulator, Kp=1
    u(k) = 50;
    % begränsa styrvärdet till lämpliga värden, vattenmodellen t.ex. u >=0 och u <255, samt
    %      heltal
    % u(k)=min(max(0,round(u(k)), 255));
    if u(k)> 255
        u(k)=255;
    end
    % skriva ut styrvärdet
    a.analogWrite(u(k)); %DAC-utgång
    %a.analogWrite(200); %DAC-utgång
    
    %online-plot
    plot(t,y2,'k-',t,u,'m',t,e,'b:');
    
    elapsed=cputime-start; % räknar åtgången tid i sekunder
    ok=(Ts-elapsed); % sparar tidsmarginalen i ok
    
    pause(ok); %pausar resterande samplingstid
end % slut av samplingarna ----------------------------------------------------------------------

% plotta en fin slutbild,
%plot(t,y,'k-',t,u,'m',t,e,'b:');

windowSize = 11;
b = (1/windowSize)*ones(1,windowSize)
a = 1;
y = filter(b,a,y2);

plot(t,y2,'g-',t,u,'m');
hold on;
plot(t,y,'k-',t,u,'m');
xlabel('samples k')
ylabel('y, u')
title('STEGSVAR: Nedre tank')
legend('Data in', 'Styrsignaal', 'Data filtrerad')

% -------------------------------------------------------------------------------------------

